# Friends

./: README.md  build.gradle
cardstackview/: build.gradle
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/: CardStackListener.java
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yuyakaido/android/cardstackview/sample/: Adapter1.java  Adapter2.java  Adapter3.java  Adapter4.java  AdapterChat.java  AddActivity1.java  AddActivity2.java  AddActivity3.java  AddActivity4.java  AddCommentActivity1.java  AddCommentActivity2.java  AddCommentActivity3.java  AddCommentActivity4.java  CardStackAdapter.kt  ChatActivity.java  ChatFragment.java  ChatMessage.java  CommentActivity1.java  CommentActivity2.java  CommentActivity3.java  CommentActivity4.java  LoginActivity.java  MainActivity.java  MatchingActivity.kt  MatchingNextActivity.java  MessageAdapter.java  MessageModel.java  Spot.kt  (+17 more)
sample/src/main/res/drawable/: like_green_24dp.xml  received_message_bg.xml  round_btn.xml  search_view_bg.xml  sent_message_bg.xml
sample/src/main/res/layout/: activity_add1.xml  activity_add3.xml  activity_add4.xml  activity_add_comment1.xml  activity_chat.xml  activity_chat_screen.xml  activity_comment1.xml  activity_comment2.xml  activity_comment3.xml  activity_comment4.xml  activity_home.xml  activity_main.xml  activity_matching.xml  activity_next_matching.xml  activity_profile.xml  activity_register_page.xml  activity_setting.xml  activity_sub.xml  activity_thread.xml  activity_time.xml  item_message_received.xml  item_message_sent.xml  item_spot.xml  message_row.xml  page1.xml  page2.xml  profile_pic_view.xml  row1.xml  row2.xml  row3.xml  row_chat.xml  toast_1.xml  toast_2.xml  toast_layout.xml
sample/src/main/res/menu/: bottom_menu.xml  search.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
