<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity4">

    <EditText
        android:hint="文字を入力してください"
        android:inputType="textPersonName"
        android:id="@+id/EditText3"
        app:layout_constraintTop_toBottomOf="@id/EditText4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <EditText
        android:hint="教科書名"
        android:inputType="textPersonName"
        android:id="@+id/EditText4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <Button
        android:text="送信"
        android:id="@+id/Button1"
        app:layout_constraintTop_toBottomOf="@id/EditText3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/Text_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="185dp" />

</androidx.constraintlayout.widget.ConstraintLayout>