<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity_comment1">
    <EditText
        android:hint="名前"
        android:inputType="textPersonName"
        android:id="@+id/EditText1_comment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <EditText
        android:hint="学年、学部、学科"
        android:inputType="textPersonName"
        android:id="@+id/EditText2_comment"
        app:layout_constraintTop_toBottomOf="@id/EditText1_comment"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <EditText
        android:hint="コメント"
        android:inputType="textPersonName"
        android:id="@+id/EditText3_comment"
        app:layout_constraintTop_toBottomOf="@id/EditText2_comment"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <Button
        android:text="追加"
        android:id="@+id/Button1_comment"
        app:layout_constraintTop_toBottomOf="@id/EditText3_comment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/Text_date_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="185dp" />

</androidx.constraintlayout.widget.ConstraintLayout>